<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Career | Mariza Foods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet">
	<link href="css/social-icons-sprites/css/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="row-fluid column">
		<div class="container clearfix header">
			<div class="col-md-8 column logo">
				<a href="index.html"><img alt="Mariza Foods" src="img/logo.png" class="img-responsive"></a>
			</div>
			<div class="col-md-4 column top-right-menu">
				<div class="clearfix"><img src="img/sgsmui.jpg" class="pull-right"/></div>
				<div class="clearfix">	
					<div class="row-fluid">
						<ul class="list-inline pull-left socmed">
							<li class="icons"><a class="facebook" href="javascript:;"></a></li>
							<li class="icons"><a class="twitter" href="javascript:;"></a></li>
							<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
							<li class="icons"><a class="youtube" href="javascript:;"></a></li>
							<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
						</ul>	
						<ul class="list-inline pull-right language">						
							<li><a class="" href="javascript:;"><img src="img/lang_indonesia.jpg"/> BAHASA</a></li>
							<li><a class="" href="javascript:;"><img src="img/lang_english.jpg"/> LANGUAGE</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<form role="form" class="form-inline form-search">
						<div class="">
							<div class="input-group">
							  <input type="text" class="form-control input-sm" placeholder="Type keywords...">
							  <span class="input-group-btn">
								  <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>
							  </span>
							</div><!-- /input-group -->
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="navigation">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>				
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">About  <span class="caret"></span></a>
						<ul class="dropdown-menu mega-menu" role="menu">
							<li class="mega-menu-column-wide text-left">
								<div class="pull-left nav-desc">
									It is all about our beloved company and stuff inside it. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</div>					
								<ul class="pull-left">
									<li><a href="about.html">&rtrif; About</a></li>
									<li><a href="about.html">&rtrif; Vision</a></li>
									<li><a href="about.html">&rtrif; Mission</a></li>
									<li><a href="about.html">&rtrif; CSR</a></li>
									<li><a href="contact.html">&rtrif; Contact Us</a></li>
									<li><a href="career.html">&rtrif; Career</a></li>
								</ul>
							</li>
						</ul>	
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Brands <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Mariza</a></li>
										<li><a href="brands.html">&rtrif; Monica</a></li>
										<li><a href="brands.html">&rtrif; Morisca</a></li>
										<li><a href="brands.html">&rtrif; Lorem</a></li>
									</ul>	
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Innovations <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Lorem</a></li>
										<li><a href="innovations.html">&rtrif; Dolor</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
										<li><a href="innovations.html">&rtrif; Amet</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Recipes <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li><a href="news.html">News & Event</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="career.html">Career</a></li>
				</ul>
			</div>				
			</div>	
		</nav>
		</div>	
		<div class="row-fluid header-page">
			<img src="img/header-career.jpg" class="img-responsive" alt="Header Career"/>
		</div>
		<div class="container clear">
			<div class="column career-item">
				<div class="container"><h2 class="text-danger">Be a part of us!</h2></div>
				<div class="row-fluid clearfix">
					<div class="col-md-6">
						<div class="well">
						<h3 class="text-danger subject">Subject : One Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/><br/>
							<p><b>Description</b> : Aenean Malesuada Fermentum Pellentesque</p>
							<ul>
							<li>Sollicitudin Lorem Justo</li>
							<li>Quam Nullam Porta Ridiculus</li>
							<li>Vestibulum Mollis</li>
							<li>Justo Etiam Egestas Ultricies</li>
							<li>Malesuada Tristique Commodo Ultricies Justo</li>
							<li>Fusce Quam Euismod Cursus</li>
							<li>Adipiscing Justo Euismod Fringilla Consectetur</li>
							<li>Quam Ullamcorper</li>
							<li>Quam</li>
							<li>Porta</li>
							<li>Aenean</li>
							<li>Cras Adipiscing Nullam</li>
							</ul>
							<div class="clear">
								<button class="btn btn-danger btn-apply">Apply Now</button>
							</div>
						</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="well">
						<h3 class="text-danger subject">Subject : Two Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
						<div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br/><br/>
							<p><b>Description</b> : Aenean Malesuada Fermentum Pellentesque</p>							
							<ul>
							<li>Sollicitudin Lorem Justo</li>
							<li>Quam Nullam Porta Ridiculus</li>
							<li>Vestibulum Mollis</li>
							<li>Justo Etiam Egestas Ultricies</li>
							<li>Malesuada Tristique Commodo Ultricies Justo</li>
							<li>Fusce Quam Euismod Cursus</li>
							<li>Adipiscing Justo Euismod Fringilla Consectetur</li>
							<li>Quam Ullamcorper</li>
							<li>Quam</li>
							<li>Porta</li>
							<li>Aenean</li>
							<li>Cras Adipiscing Nullam</li>
							</ul>
							<div class="clear">
								<button class="btn btn-danger btn-apply">Apply Now</button>
							</div>		
						</div>
						</div>
					</div>
				</div>					
				<div id="form-career"></div>						
				<div class="center-block column clearfix">
					<form role="form" class="form-horizontal form-handler">						
						<h2 class="text-danger">Apply Now</h2>
						<div class="col-md-6">								
							<div class="form-group">
							  <label for="exampleInputSubject" class="col-sm-2 control-label">Subject</label>
							  <div class="col-sm-10">
								<input name="subject" class="form-control" id="exampleInputEmail1" placeholder="Subject">
							  </div>
							</div>							
							<div class="form-group">
							  <label for="exampleInputEmail1" class="col-sm-2 control-label">Email</label>
							  <div class="col-sm-10">
								<input name="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							  </div>
							</div>
							<div class="form-group">
							  <label for="exampleInputTelephone" class="col-sm-2 control-label">Telephone</label>
							  <div class="col-sm-10">
								<input name="telephone" class="form-control" id="exampleInputTelephone" placeholder="Telephone">
							  </div>
							</div>
							<div class="form-group">
							  <label for="exampleAddredd" class="col-sm-2 control-label">Address</label>
							  <div class="col-sm-6">
								<input name="address" class="form-control" id="exampleInputAddress" placeholder="Address">
							  </div>
							  <label for="exampleAddredd" class="col-sm-2 control-label">Postal</label>
							  <div class="col-sm-2">
								<input name="postal" class="form-control" id="exampleInputPostal" placeholder="Postal">
							  </div>							
							</div>
							<div class="form-group">
							  <label for="exampleInputMessage" class="col-sm-2 control-label">Message</label>
							  <div class="col-sm-10">
								<textarea class="form-control" id="exampleInputMessage" placeholder="Message" rows="4"></textarea>
							  </div>
							</div>							
					  	</div>	
						<div class="col-lg-4 help-block">
							Send your CV and Resume through this form with the Subject Vacancies above attach in the subject.
							<br/><br/>
We will review your CV and Resume and the we will call you if the requirements match our criteria. Thank you for your time to review our available vacancies.
						</div>	
						<div class="col-md-8">
							<div class="form-group">
							  <label for="exampleInputFile">File input</label>
								<div class="fileUpload btn btn-danger">
									<span>Upload</span>
									<input type="file" class="upload" />
								</div>										
								<div class="checkbox">
								<p class="help-block">With submitting this form you are agree for the used of your credentials information to us.</p>						
								<label><input type="checkbox">I Agree</label>
								</div>
								<button type="submit" class="btn btn-danger">Submit</button>
							</div>
						</div>
					</form>		
				</div>
			</div>
		</div>			
	</div>

<div class="container">
	<div class="row-fluid clearfix">
		<div class="col-md-12 column">
			<!--ol class="list-inline">
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Consectetur adipiscing elit
				</li>
				<li>
					Integer molestie lorem at massa
				</li>
				<li>
					Facilisis in pretium nisl aliquet
				</li>
				<li>
					Nulla volutpat aliquam velit
				</li>
				<li>
					Faucibus porta lacus fringilla vel
				</li>
				<li>
					Aenean sit amet erat nunc
				</li>
				<li>
					Eget porttitor lorem
				</li>
			</ol-->
			<img src='img/brandbottom.jpg' class='img-responsive'/>
		</div>
	</div>
	<div class="row-fluid clearfix navigation-bottom">
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Home</h5>	
			<ul class="list-unstyled">
				<li><a href="#">about us</a></li>
				<li><a href="#">recipe box</a></li>
				<li><a href="#">store finder</a></li>
				<li><a href="#">online store</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">			
			<h5 class='text-danger'>Our Product</h5>	
			<ul class="list-unstyled">
				<li><a href="#">fruit jam</a></li>
				<li><a href="#">spread jam</a></li>
				<li><a href="#">topping</a></li>
				<li><a href="#">premix powder</a></li>				
				<li><a href="#">sauce</a></li>				
				<li><a href="#">seasoning</a></li>				
				<li><a href="#">syrup</a></li>
				<li><a href="#">layer cake</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Mariza Recipes</h5>				
			<ul class="list-unstyled">
				<li><a href="#">appetizers</a></li>
				<li><a href="#">breakfast</a></li>
				<li><a href="#">lunch</a></li>
				<li><a href="#">dinner</a></li>
				<li><a href="#">desserts</a></li>
				<li><a href="#">vegetarian</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<ul class="list-inline socmed">
				<li class="icons"><a class="facebook" href="javascript:;"></a></li>
				<li class="icons"><a class="twitter" href="javascript:;"></a></li>
				<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
				<li class="icons"><a class="youtube" href="javascript:;"></a></li>
				<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
			</ul>
			<ul class="list-unstyled clearfix">
				<li><a href="#">contact us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">privacy statement</a></li>
				<li><a href="#">term of use</a></li>
				<li><a href="#">sitemap</a></li>
			</ul>
		</div>
	</div>
</div>
<nav class="navbar navbar-default navbar-static footer" role="navigation">
	<div class="container text-center">
		<span>2014 ¬© Marizafoods</span>
	</div>
</nav>
</body>
</html>