<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Mariza Foods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet">
	<link href="css/social-icons-sprites/css/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="row-fluid column">
		<div class="container clearfix header">
			<div class="col-md-8 column logo">
				<a href="index.html"><img alt="Mariza Foods" src="img/logo.png" class="img-responsive"></a>
			</div>
			<div class="col-md-4 column top-right-menu">
				<div class="clearfix"><img src="img/sgsmui.jpg" class="pull-right"/></div>
				<div class="clearfix">	
					<div class="row-fluid">
						<ul class="list-inline pull-left socmed">
							<li class="icons"><a class="facebook" href="javascript:;"></a></li>
							<li class="icons"><a class="twitter" href="javascript:;"></a></li>
							<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
							<li class="icons"><a class="youtube" href="javascript:;"></a></li>
							<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
						</ul>	
						<ul class="list-inline pull-right language">						
							<li><a class="" href="javascript:;"><img src="img/lang_indonesia.jpg"/> BAHASA</a></li>
							<li><a class="" href="javascript:;"><img src="img/lang_english.jpg"/> LANGUAGE</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<form role="form" class="form-inline form-search">
						<div class="">
							<div class="input-group">
							  <input type="text" class="form-control input-sm" placeholder="Type keywords...">
							  <span class="input-group-btn">
								  <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>
							  </span>
							</div><!-- /input-group -->
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="navigation">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>				
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">About  <span class="caret"></span></a>
						<ul class="dropdown-menu mega-menu" role="menu">
							<li class="mega-menu-column-wide text-left">
								<div class="pull-left nav-desc">
									It is all about our beloved company and stuff inside it. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</div>					
								<ul class="pull-left">
									<li><a href="about.html">&rtrif; About</a></li>
									<li><a href="about.html">&rtrif; Vision</a></li>
									<li><a href="about.html">&rtrif; Mission</a></li>
									<li><a href="about.html">&rtrif; CSR</a></li>
									<li><a href="contact.html">&rtrif; Contact Us</a></li>
									<li><a href="career.html">&rtrif; Career</a></li>
								</ul>
							</li>
						</ul>	
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Brands <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Mariza</a></li>
										<li><a href="brands.html">&rtrif; Monica</a></li>
										<li><a href="brands.html">&rtrif; Morisca</a></li>
										<li><a href="brands.html">&rtrif; Lorem</a></li>
									</ul>	
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Innovations <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Lorem</a></li>
										<li><a href="innovations.html">&rtrif; Dolor</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
										<li><a href="innovations.html">&rtrif; Amet</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Recipes <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li><a href="news.html">News & Event</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="career.html">Career</a></li>
				</ul>
			</div>				
			</div>	
		</nav>
		</div>	
		<div class="container clearfix">
			<div class="col-md-8 column">
				<div class="carousel-top slide" id="carousel-468004">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-468004">
						</li>
						<li data-slide-to="1" data-target="#carousel-468004">
						</li>
						<li data-slide-to="2" data-target="#carousel-468004">
						</li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<a href="brands.html"><img alt="" src="img/top_slide1.jpg" class="img-responsive"></a>
							<div class="carousel-caption">
								<h4>First Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>							
						</div>
						<div class="item">
							<a href="brands.html"><img alt="" src="img/top_slide1.jpg" class="img-responsive"></a>
							<div class="carousel-caption">
								<h4>Second Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
						<div class="item">
							<a href="brands.html"><img alt="" src="img/top_slide1.jpg" class="img-responsive"></a>
							<div class="carousel-caption">
								<h4>Third Thumbnail label</h4>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							</div>
						</div>
					</div> <a class="left carousel-control" href="#carousel-468004" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-468004" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
			<div class="col-md-4 column right-box">
				<div class="text-center">
					<form role="form">
						<div class="form-group">
							<label for="exampleInputEmail1" class="text-danger"><h4>Newsletter</h4></label><input type="email" class="form-control input-sm" id="exampleInputEmail1">
						</div>
						<div class="form-group">
							<p class="help-block">
								Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.
							</p>
							<button class="btn btn-danger btn-md btn-block">Submit</button>
							<div class="banner-right-box">
								<a href="brand_detail.html">
								<img src="img/recipes.jpg" class="img-thumbnail"/>
								</a>
							</div>
						</div>
					</form>
				</div>	
			</div>
			<div class="container carousel-mid-holder">
				<div id="myCarousel2" class="carousel-mid slide" data-ride="carousel">
					<div class="row-fluid control-handler">
						<div class="pull-left">
							<h4><span class="glyphicon glyphicon-list-alt"></span> Brand List / <small><a class="" href="brands.html">View All Brands</a></small>
							</h4>
						</div>	
						<div class="pull-right">
							<a class="right carousel-control" href="#myCarousel2" data-slide="prev">
								<span class="icon icon-prev"></span>
							</a>
							<a class="left carousel-control" href="#myCarousel2" data-slide="next">
								<span class="icon icon-next"></span>
							</a>
						</div>	
					</div>				
					<div class="carousel-inner">
						<div class="item active">
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
											<a href="#"><img src="img/industry3.jpg">
												<h4>Selai Srikaya</h4>
													<h5>March 29th, 12:00, 2012</h5>
											</a>
											<h3>Selai Srikaya</h3>
											<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
											<a href="#"><img src="img/industry4.jpg">
												<h4>Monica Layer Cake</h4>
													<h5>March 29th, 12:00, 2012</h5>
											</a>
											<h3>Monica Layer Cake</h3>
											<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry1.jpg">					
											<h4>Topping Jam</h4>
											<h5>March 29th, 12:00, 2012</h5>
										</a>
										<h3>Topping Jam</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry2.jpg">						
											<h4>Mariza Jam</h4>
											<h5>March 29th, 12:00, 2012</h5>					
										</a>	
										<h3>Mariza Jam</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry3.jpg">							
											<h4>Selai Srikaya</h4>
											<h5>March 29th, 12:00, 2012</h5>
										</a>
										<h3>Selai Srikaya</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>	
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry4.jpg">							
											<h4>Monica Layer Cake</h4>
											<h5>March 29th, 12:00, 2012</h5>
										</a>
										<h3>Monica Layer Cake</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>	
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry1.jpg">						
											<h4>Topping Jam</h4>
											<h5>March 29th, 12:00, 2012</h5>
										</a>		
										<h3>Topping Jam</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
												<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>	
								</div>
							</div>
							<div class="mid-slider">
								<div class="product-item">
									<div class="row-fluid">
										<div class="col-sm-3">
										<a href="#"><img src="img/industry2.jpg">							
											<h4>Mariza Jam</h4>
											<h5>March 29th, 12:00, 2012</h5>
										</a>
										<h3>Mariza Jam</h3>
										<div class="clearfix"><img src="img/mid-socmed.jpg" class="pull-right"/></div>
											<div class="synopsis">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
											<div class="clear">
												<button class="btn btn-danger">Read More</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /.carousel -->
			</div>
		</div>			
	</div>

<div class="container">
	<div class="row-fluid clearfix">
		<div class="col-md-8 column">
			<div class="row-fluid recipes_big">
				<a href="brand_detail.html"><img alt="140x140" src="img/rescipes1.jpg" class="img-responsive"></a>
				<div class="read_recipes">
					<h2>Pancake Ipsum <small>by Ibu Jennifer</small></h2>
					<button class="btn btn-danger">Read Recipes</button>
				</div>
			</div>
			<div class="row-fluid">
				<div id="myCarousel3" class="carousel-bot slide" data-ride="carousel">
					<div class="row-fluid control-handler">
						<div class="pull-left">
							<h4><span class="glyphicon glyphicon-cutlery"></span> Popular Recipes / <small><a class="" href="javascript:;">View All Recipes</a></small>
							</h4>
						</div>	
						<div class="pull-right">
							<a class="right carousel-control" href="#myCarousel3" data-slide="prev">
								<span class="icon icon-prev"></span>
							</a>
							<a class="left carousel-control" href="#myCarousel3" data-slide="next">
								<span class="icon icon-next"></span>
							</a>
						</div>	
					</div>	
					<div class="carousel-inner">
						<div class="item active">
						<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb-holder"><img alt="300x200" src="img/_jam-bakery.gif" class="img-responsive"></div>
							<div class="caption">
								<h4>
									Jam Bakery One
								</h4>
								<div class="clearfix history btn-sm">
									<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
									<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
								</div>
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
								</p>
								<p>
									<a class="btn-link" href="brand_detail.html">Read More</a>
								</p>
							</div>
						</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="thumb-holder"><img alt="300x200" src="img/_premix-waffle_pancake.gif" class="img-responsive"></div>
								<div class="caption">
									<h4>
										Premix Waffle Pancake
									</h4>
									<div class="clearfix history btn-sm">
										<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
										<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
									</div>								
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p>
										<a class="btn-link" href="brand_detail.html">Read More</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="thumb-holder"><img alt="300x200" src="img/_premix-yogurt-ice-cream.gif" class="img-responsive"></div>
								<div class="caption">
									<h4>
										Premix Yogurt Ice Cream
									</h4>
									<div class="clearfix history btn-sm">
										<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
										<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
									</div>								
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p>
										<a class="btn-link" href="brand_detail.html">Read More</a>
									</p>
								</div>
							</div>
						</div>
						</div>
						<div class="item">
						<div class="col-md-4">
						<div class="thumbnail">
							<div class="thumb-holder"><img alt="300x200" src="img/_smooth-jam.gif" class="img-responsive"></div>
							<div class="caption">
								<h4>
									Smooth Jam
								</h4>
								<div class="clearfix history btn-sm">
									<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
									<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
								</div>								
								<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
								</p>
								<p>
									<a class="btn-link" href="brand_detail.html">Read More</a>
								</p>
							</div>
						</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="thumb-holder"><img alt="300x200" src="img/_jam-bakery.gif" class="img-responsive"></div>
								<div class="caption">
									<h4>
										Jam Bakery Two
									</h4>
									<div class="clearfix history btn-sm">
										<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
										<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
									</div>								
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p>
										<a class="btn-link" href="brand_detail.html">Read More</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="thumb-holder"><img alt="300x200" src="img/_premix-waffle_pancake.gif" class="img-responsive"></div>
								<div class="caption">
									<h4>
										Premix Waffle Pancake
									</h4>
									<div class="clearfix history btn-sm">
										<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
										<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> JANE DOE</span>
									</div>								
									<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
									<p>
										<a class="btn-link" href="brand_detail.html">Read More</a>
									</p>
								</div>
							</div>
						</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="col-md-4 column">
			<div class="cake_creation">
				<div class="text-center"><img src="img/cake-variant.png"/></div>
				<h2>Recipe Creation!</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
				<button type="submit" class="btn btn-default">Create Now!</button>			
			</div>
			<div class="row-fluid subscriber">
				<h4>Subscribe to Newsletter</h4>
				<p>Stay informed on new causes and upcoming organization updates. Don't miss a thing!</p>
				<input type="text" name="email" placeholder="Email" class="form-control"/>
				<button class="btn btn-danger">SUBSCRIBES!</button>
			</div>
		</div>
	</div>
	<div class="row-fluid clearfix">
		<div class="col-md-12 column">
			<!--ol class="list-inline">
				<li>
					Lorem ipsum dolor sit amet
				</li>
				<li>
					Consectetur adipiscing elit
				</li>
				<li>
					Integer molestie lorem at massa
				</li>
				<li>
					Facilisis in pretium nisl aliquet
				</li>
				<li>
					Nulla volutpat aliquam velit
				</li>
				<li>
					Faucibus porta lacus fringilla vel
				</li>
				<li>
					Aenean sit amet erat nunc
				</li>
				<li>
					Eget porttitor lorem
				</li>
			</ol-->
			<img src='img/brandbottom.jpg' class='img-responsive'/>
		</div>
	</div>
	<div class="row-fluid clearfix navigation-bottom">
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Home</h5>	
			<ul class="list-unstyled">
				<li><a href="#">about us</a></li>
				<li><a href="#">recipe box</a></li>
				<li><a href="#">store finder</a></li>
				<li><a href="#">online store</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">			
			<h5 class='text-danger'>Our Product</h5>	
			<ul class="list-unstyled">
				<li><a href="#">fruit jam</a></li>
				<li><a href="#">spread jam</a></li>
				<li><a href="#">topping</a></li>
				<li><a href="#">premix powder</a></li>				
				<li><a href="#">sauce</a></li>				
				<li><a href="#">seasoning</a></li>				
				<li><a href="#">syrup</a></li>
				<li><a href="#">layer cake</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Mariza Recipes</h5>				
			<ul class="list-unstyled">
				<li><a href="#">appetizers</a></li>
				<li><a href="#">breakfast</a></li>
				<li><a href="#">lunch</a></li>
				<li><a href="#">dinner</a></li>
				<li><a href="#">desserts</a></li>
				<li><a href="#">vegetarian</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<ul class="list-inline socmed">
				<li class="icons"><a class="facebook" href="javascript:;"></a></li>
				<li class="icons"><a class="twitter" href="javascript:;"></a></li>
				<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
				<li class="icons"><a class="youtube" href="javascript:;"></a></li>
				<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
			</ul>
			<ul class="list-unstyled clearfix">
				<li><a href="#">contact us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">privacy statement</a></li>
				<li><a href="#">term of use</a></li>
				<li><a href="#">sitemap</a></li>
			</ul>
		</div>
	</div>
</div>
<nav class="navbar navbar-default navbar-static footer" role="navigation">
	<div class="container text-center">
		<span>2014 © Marizafoods</span>
	</div>
</nav>
</body>
</html>