<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Innovation Detail | Mariza Foods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/colorbox.css" rel="stylesheet">
	<link href="css/social-icons-sprites/css/style.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="favicon.ico">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
	<div class="row-fluid column">
		<div class="container clearfix header">
			<div class="col-md-8 column logo">
				<a href="index.html"><img alt="Mariza Foods" src="img/logo.png" class="img-responsive"></a>
			</div>
			<div class="col-md-4 column top-right-menu">
				<div class="clearfix"><img src="img/sgsmui.jpg" class="pull-right"/></div>
				<div class="clearfix">	
					<div class="row-fluid">
						<ul class="list-inline pull-left socmed">
							<li class="icons"><a class="facebook" href="javascript:;"></a></li>
							<li class="icons"><a class="twitter" href="javascript:;"></a></li>
							<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
							<li class="icons"><a class="youtube" href="javascript:;"></a></li>
							<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
						</ul>	
						<ul class="list-inline pull-right language">						
							<li><a class="" href="javascript:;"><img src="img/lang_indonesia.jpg"/> BAHASA</a></li>
							<li><a class="" href="javascript:;"><img src="img/lang_english.jpg"/> LANGUAGE</a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix">
					<form role="form" class="form-inline form-search">
						<div class="">
							<div class="input-group">
							  <input type="text" class="form-control input-sm" placeholder="Type keywords...">
							  <span class="input-group-btn">
								  <button class="btn btn-default btn-sm" type="button"><span class="glyphicon glyphicon-search"></span></button>
							  </span>
							</div><!-- /input-group -->
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="navigation">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			</div>				
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav menu-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">About  <span class="caret"></span></a>
						<ul class="dropdown-menu mega-menu" role="menu">
							<li class="mega-menu-column-wide text-left">
								<div class="pull-left nav-desc">
									It is all about our beloved company and stuff inside it. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								</div>					
								<ul class="pull-left">
									<li><a href="about.html">&rtrif; About</a></li>
									<li><a href="about.html">&rtrif; Vision</a></li>
									<li><a href="about.html">&rtrif; Mission</a></li>
									<li><a href="about.html">&rtrif; CSR</a></li>
									<li><a href="contact.html">&rtrif; Contact Us</a></li>
									<li><a href="career.html">&rtrif; Career</a></li>
								</ul>
							</li>
						</ul>	
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Brands <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Mariza</a></li>
										<li><a href="brands.html">&rtrif; Monica</a></li>
										<li><a href="brands.html">&rtrif; Morisca</a></li>
										<li><a href="brands.html">&rtrif; Lorem</a></li>
									</ul>	
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="brands.html">&rtrif; Srikaya</a></li>
										<li><a href="brands.html">&rtrif; Morita</a></li>
										<li><a href="brands.html">&rtrif; Global</a></li>
										<li><a href="brands.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Innovations <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Lorem</a></li>
										<li><a href="innovations.html">&rtrif; Dolor</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
										<li><a href="innovations.html">&rtrif; Amet</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="innovations.html">&rtrif; Srikaya</a></li>
										<li><a href="innovations.html">&rtrif; Morita</a></li>
										<li><a href="innovations.html">&rtrif; Global</a></li>
										<li><a href="innovations.html">&rtrif; Ipsum</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle">Recipes <span class="caret"></span></a>
							<ul class="dropdown-menu mega-menu" role="menu">
								<li class="mega-menu-column-wide text-left col-md-4">
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
									<ul class="col-xs-6">
										<li><a href="recipes.html">Food Solutions</a></li>										
										<li><a href="recipes.html">Home Recipes</a></li>
										<li><a href="recipes.html">Quick Recipes</a></li>
										<li><a href="recipes.html">Global Ipsum</a></li>
										<li><a href="recipes.html">Ipsum Dolor</a></li>
									</ul>
								</li>
							</ul>
					</li>
					<li><a href="news.html">News & Event</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="career.html">Career</a></li>
				</ul>
			</div>				
			</div>	
		</nav>
		</div>	
	</div>
<div class="container">
	<div class="row-fluid clearfix detail-page">
		<div class="col-md-8 column">
			<div class="row-fluid about_big">
				<a href="img/recipe_list.jpg" class="colorbox" rel="groupbox">
					<img alt="140x140" src="img/recipe_list.jpg" class="img-responsive">
				</a>
			</div>
			<div class="row-fluid">				
				<div class="clearfix history btn-sm">
					<span class="pull-left"><span class="glyphicon glyphicon-time"></span> 03 DEC 2014</span>
					<span class="pull-right"><span class="glyphicon glyphicon-edit"></span> CHEF LOREM IPSUM</span>
				</div>	
				<div class="row-fluid">
					<h3 class="text-danger">Sem Dolor Dapibus Venenatis</h3>
					<p>				
					Rapidiously reconceptualize unique methods of empowerment rather than enterprise action items. Synergistically envisioneer stand-alone supply chains whereas ubiquitous solutions. Monotonectally engineer efficient initiatives via ethical benefits. Dramatically mesh granular platforms with adaptive "outside the box" thinking. Compellingly whiteboard timely technology via effective metrics.<br/><br/>
<img class="img-responsive pull-right" src="img/brand1.jpg"/>
Progressively productize client-centered channels via client-based value. Enthusiastically whiteboard cross-media best practices rather than client-centered solutions. Objectively disintermediate scalable manufactured products rather than compelling markets. Completely empower sticky partnerships and enterprise-wide materials. Completely benchmark cutting-edge services before flexible alignments.<br/><br/>
Assertively productize empowered best practices whereas orthogonal models. Collaboratively pontificate client-centered solutions with standardized architectures. Intrinsicly restore proactive paradigms rather than interactive applications. Completely envisioneer efficient bandwidth without strategic core competencies. Synergistically administrate diverse web-readiness and front-end deliverables.<br/><br/>
<blockquote>Monotonectally exploit synergistic customer service via stand-alone web services. Globally conceptualize go forward growth strategies without alternative outsourcing. Quickly drive enterprise manufactured products rather than quality users.</blockquote>
Phosfluorescently myocardinate client-centered catalysts for change whereas distinctive process improvements. Efficiently leverage existing bricks-and-clicks convergence through installed base users. 
					</p>
				</div>				
			</div>
			<div class="row-fluid clearfix">
				<div class="column">
					<div class="socmed_share">
						<h5 class="pull-left">Share This :</h5>
						<ul class="list-inline">
							<li><a href="javascript:;" class="digg">Digg</a></li>						
							<li><a href="javascript:;" class="facebook">Facebook</a></li>						
							<li><a href="javascript:;" class="googleplus">Google +</a></li>						
							<li><a href="javascript:;" class="linkedin">LinkedIn</a></li>						
							<li><a href="javascript:;" class="multiply">Multiply</a></li>
							<li><a href="javascript:;" class="pinterest">Pinterest</a></li>
							<li><a href="javascript:;" class="reddit">Reddit</a></li>
							<li><a href="javascript:;" class="twitter">Twitter</a></li>
						</ul>									
					</div>
					<div class="prev_next">
						<div class="pull-left text-danger">
						<button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-chevron-left"></span></button> Eiusmod tempor incidunt</div>
						<div class="pull-right text-danger">
						Eiusmod tempor incidunt <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-chevron-right"></span></button></div>
					</div>
				</div>
			</div>	
		</div>
		<div class="col-md-4 column">
			<div class="menu_page text-danger">
				<h4>Popular Innovations</h4>
				<ul class="list-group-item-text">
					<li><a href="innovation_detail.html">Consectetur Dapibus Mollis</a></li>
					<li><a href="innovation_detail.html">Inceptos Magna Lorem Ipsumi</a></li>
					<li><a href="innovation_detail.html">Pellentesque Aenean Purus Fringilla</a></li>
					<li><a href="innovation_detail.html">Justo Aenean Consectetur</a></li>
					<li><a href="innovation_detail.html">Purus Vestibulum Sem</a></li>
					<li><a href="innovation_detail.html">Vestibulum Malesuada</a></li>
				</ul>
			</div>
			<div class="menu_page text-danger">
				<h4>Popular Recipes</h4>
				<ul class="list-group-item-text">
					<li><a href="innovation_detail.html">Vestibulum Malesuada</a></li>
					<li><a href="innovation_detail.html">Justo Aenean Consectetur</a></li>
					<li><a href="innovation_detail.html">Pellentesque Aenean Purus Fringilla</a></li>						
					<li><a href="innovation_detail.html">Inceptos Magna Lorem Ipsumi</a></li>
					<li><a href="innovation_detail.html">Purus Vestibulum Sem</a></li>
					<li><a href="innovation_detail.html">Lorem ipsum dolor sit amet</a></li>								
					<li><a href="innovation_detail.html">Consectetur Dapibus Mollis</a></li>		
				</ul>
			</div>
		</div>
	</div>
	<div class="row-fluid clearfix navigation-bottom">
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Home</h5>	
			<ul class="list-unstyled">
				<li><a href="#">about us</a></li>
				<li><a href="#">recipe box</a></li>
				<li><a href="#">store finder</a></li>
				<li><a href="#">online store</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">			
			<h5 class='text-danger'>Our Product</h5>	
			<ul class="list-unstyled">
				<li><a href="#">fruit jam</a></li>
				<li><a href="#">spread jam</a></li>
				<li><a href="#">topping</a></li>
				<li><a href="#">premix powder</a></li>				
				<li><a href="#">sauce</a></li>				
				<li><a href="#">seasoning</a></li>				
				<li><a href="#">syrup</a></li>
				<li><a href="#">layer cake</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<h5 class='text-danger'>Mariza Recipes</h5>				
			<ul class="list-unstyled">
				<li><a href="#">appetizers</a></li>
				<li><a href="#">breakfast</a></li>
				<li><a href="#">lunch</a></li>
				<li><a href="#">dinner</a></li>
				<li><a href="#">desserts</a></li>
				<li><a href="#">vegetarian</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-xs-3 column">
			<ul class="list-inline socmed">
				<li class="icons"><a class="facebook" href="javascript:;"></a></li>
				<li class="icons"><a class="twitter" href="javascript:;"></a></li>
				<li class="icons"><a class="linkedin" href="javascript:;"></a></li>
				<li class="icons"><a class="youtube" href="javascript:;"></a></li>
				<li class="icons"><a class="googleplus" href="javascript:;"></a></li>
			</ul>
			<ul class="list-unstyled clearfix">
				<li><a href="#">contact us</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">privacy statement</a></li>
				<li><a href="#">term of use</a></li>
				<li><a href="#">sitemap</a></li>
			</ul>
		</div>
	</div>
</div>
<nav class="navbar navbar-default navbar-static footer" role="navigation">
	<div class="container text-center">
		<span>2014 © Marizafoods</span>
	</div>
</nav>
</body>
</html>